MONGO_DB_NAME      =todo
MONGO_HOST         =cluster0-ergm5.mongodb.net
MONGO_USER         =admin
MONGO_PWD          =mHOv90nQjglfMEGh
TZ                 =America/Los_Angeles

MONGO_REPLICA_SET  =Cluster0-shard-0
MONGO_NODE_0       =cluster0-shard-00-00-ergm5.mongodb.net:27017
MONGO_NODE_1       =cluster0-shard-00-01-ergm5.mongodb.net:27017
MONGO_NODE_2       =cluster0-shard-00-02-ergm5.mongodb.net:27017
